{
    "files.associations": {
        "pid.h": "c",
        "mpu6050_v2.h": "c",
        "freertos.h": "c",
        "queue.h": "c",
        "math.h": "c",
        "pwm_write.h": "c",
        "mpu6050.h": "c",
        "stdio.h": "c"
    },
    "idf.espIdfPath": "/home/sam/esp/esp-idf",
    "idf.toolsPath": "/home/sam/.espressif",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.port": "/dev/ttyUSB0"
}